{
  "name": "next-question",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.9",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-query": "^3.39.3",
    "react-spinners": "^0.13.8",
    "request": "^2.88.2",
    "sweetalert2": "^11.10.6",
    "swiper": "^11.0.6",
    "yup": "^1.4.0",
    "zarinpal-pay": "^1.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
